server.port=9999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=boneferz
spring.datasource.password=q111111

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --------------------------------------------------------------------------------
#spring.thymeleaf.cache=false

# --------------------------------------------------------------------------------
props.data=hello

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

